/*
 * ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 * ┃                     CONFIGURATION MANAGEMENT                            ┃
 * ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 *
 * This keymap works in conjunction with Hyprland keybinds.
 * The Hyprland configuration is managed via CHEZMOI.
 *
 * Related config files:
 *   Hyprland keybinds: ~/.config/hypr/config/keybinds.conf
 *   Chezmoi source:    ~/.local/share/chezmoi/
 *
 * When modifying keybinds that span both configs:
 *   1. Edit this keymap (ZMK) for what the keyboard sends
 *   2. Edit keybinds.conf (Hyprland) for what the system does
 *   3. Rebuild & flash ZMK firmware
 *   4. Run: chezmoi re-add ~/.config/hypr/config/keybinds.conf
 *   5. Run: cd ~/.local/share/chezmoi && git add -A && git commit -m "..."
 *
 * To restore Hyprland config from chezmoi:
 *   chezmoi apply
 *
 * To see what would change:
 *   chezmoi diff
 */

#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/toggle_io.dtsi>
#include <behaviors/on_io.dtsi>
#include <behaviors/off_io.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/anti_idle_mode.dtsi>
#include <dt-bindings/anti_idle_mode.h>

/ {
    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        /* Mouse scroll behavior for encoder rotation */
        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        flash {
            bindings = <&bootloader>;
            key-positions = <0 11>;
        };
    };

    /* Anti-idle: keeps keyboard awake when enabled
     * Sends tiny mouse movements every 60s to prevent idle timeout
     * Toggle with &aim AIM_TOG on Layer 2 (CAPS position)
     */

    /* G604 Mouse F-Key Reservations (do not use on keyboard):
     * F14 - Button 6
     * F15 - Button 7
     * F16 - Button 8
     * F17 - Button 9
     * F18 - Button 10
     * F19 - Button 11
     * F20 - Button 12
     * F21 - Button 3
     * Available: F13, F22, F23, F24
     */
    anti_idle {
        compatible = "zmk,anti-idle-generic";
        interval-ms = <60000>;
        bindings = <&mmv MOVE_DOWN &mmv MOVE_UP>;
        tap_ms = <40>;
        wait_ms = <200>;
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC       &kp N1          &kp N2           &kp N3          &kp N4     &kp N5     &kp N6      &kp N7     &kp N8     &kp N9         &kp N0   &kp MINUS  &kp EQUAL  &kp BSPC      &kp PSCRN                           &kp NUMBER_6
&kp TAB       &kp Q           &kp W            &kp E           &kp R      &kp T                  &kp Y      &kp U      &kp I          &kp O    &kp P      &kp LBKT   &kp RBKT      &kp BSLH         &rgb_ug RGB_ON  &kp T
&kp CAPS      &kp A           &kp S            &kp D           &kp F      &kp G                  &kp H      &kp J      &kp K          &kp L    &kp SEMI   &kp APOS   &kp ENTER     &rgb_ug RGB_OFF                  &kp G
&kp LSHFT     &kp Z           &kp X            &kp C           &kp V      &kp B                  &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH   &kp RSHFT  &kp UP_ARROW  &kp DELETE                       &kp B
&kp LCTRL     &kp LEFT_GUI    &kp LEFT_ALT     &mo 1                      &kp SPACE                         &kp SPACE  &kp RIGHT_ALT  &tog 2   &kp RCTRL  &kp LEFT   &kp DOWN      &kp RIGHT                        &kp SPACE
&kp UP_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp ENTER  &kp SPACE              &mkp LCLK  &mkp LCLK  &mkp RCLK      &none
            >;

            label = "BASE";
            sensor-bindings = <&inc_dec_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7  &kp F8        &kp F9        &kp F10       &kp F11  &kp F12  &trans  &kp F5             &kp F6
&trans     &trans  &trans  &trans  &trans  &trans              &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans   &trans   &trans  &trans      &kp END  &trans
&trans     &trans  &trans  &trans  &trans  &trans              &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &trans   &trans  &kp INSERT           &trans
&trans     &trans  &trans  &trans  &trans  &trans              &none   &none         &trans        &trans        &trans   &trans   &trans  &trans               &trans
&trans     &trans  &trans  &trans          &trans                      &trans        &trans        &trans        &trans   &trans   &trans  &kp HOME             &trans
&kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp F22  &trans  &trans              &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&kp GRAVE      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7           &kp F8          &kp F9           &kp F10          &kp F11          &kp F12  &trans          &kp HOME             &kp F6
&trans         &trans  &trans  &trans  &trans  &trans              &trans           &trans          &trans           &trans           &trans           &trans   &trans          &trans      &kp END  &trans
&aim AIM_TOG   &trans  &trans  &trans  &trans  &trans              &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans   &trans          &kp INSERT           &trans
&trans         &trans  &trans  &trans  &trans  &trans              &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans   &trans          &trans               &trans
&trans         &trans  &trans  &trans          &trans                               &trans          &trans           &trans           &trans           &trans   &bt BT_CLR_ALL  &bt BT_CLR           &trans
&trans         &trans  &trans  &trans  &trans  &trans              &trans           &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans          &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans
            >;
        };
    };
};
